dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jarvischao.github.io/megaport-teaching2/contact.html">
    <meta property="og:image" content="https://jarvischao.github.io/megaport-teaching2/img/og/map-og.jpg">
    <meta property="og:description" content="地圖導覽的描述">
    <meta name="description" content="地圖導覽的描述">
    <link rel="icon" type="image/png" href="/megaport-teaching2/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/megaport-teaching2/favicon/favicon.svg">
    <link rel="shortcut icon" href="/megaport-teaching2/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="大港開唱">
    <link rel="manifest" href="/megaport-teaching2/favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="/megaport-teaching2/css/style.css">
    <meta property="og:title" content="MAP 地圖導覽 - Megaport Festival 大港開唱 2021｜地圖導覽的資訊長標題">
    <title>MAP 地圖導覽 - Megaport Festival 大港開唱 2021｜地圖導覽的資訊長標題</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__logo-mask" href="/megaport-teaching2"><img src="/megaport-teaching2/img/logo/logo.svg" alt="大港開唱 Logo"></a>
      <button class="o-burger">
        <div class="o-burger__line"></div>
        <div class="o-burger__line"></div>
        <div class="o-burger__line"></div>
      </button>
      <nav class="c-nav l-header__nav">
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="font-en text-lg fw-900">LINEUP</span><span>演出陣容</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/megaport-teaching2/news/"><span class="font-en text-lg fw-900">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/megaport-teaching2/#about"><span class="font-en text-lg fw-900">ABOUT</span><span>關於大港</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="font-en text-lg fw-900">TIMETABLE</span><span>節目表</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="font-en text-lg fw-900">TICKET</span><span>購票資訊</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/megaport-teaching2/contact.html"><span class="font-en text-lg fw-900">MAP</span><span>地圖導覽</span></a></li>
          </ul>
          <ul class="c-nav__btn-box -links">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.facebook.com/megaportfest/" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.instagram.com/megaportfest/" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="l-main">
      <div class="l-hero-inner" data-aos="fade-down">
        <h2 class="text-3xl fw-900">MAP</h2>
      </div>
      <section class="l-contact">
        <div class="container">
          <div class="l-contact__map-wrap">
            <iframe class="l-contact__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9061297135568!2d120.27933465080466!3d22.619980285085497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e047620e1c45b%3A0xe6d6d1bd1c764df2!2z6aeB5LqM6Jed6KGT54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1621531731204!5m2!1szh-TW!2stw" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="l-footer__gotop" data-aos="fade-up">
        <div class="o-gotop" onclick="lenis.scrollTo(0, { duration: 1.5 })">
          <iconify-icon class="u-icon-sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon><span class="fw-900">TOP</span>
        </div>
      </div>
      <div class="l-footer-date" data-aos="fade">
        <div class="l-footer-date__bg-mask" data-parallax-offset="200"><img class="js-lazy u-object-fit -parallax" data-src="/megaport-teaching2/img/footer/bg.jpg" alt="大港開唱資訊"></div>
        <div class="l-footer-date__text-mask"><img class="js-lazy -bg-clean" data-src="/megaport-teaching2/img/footer/date.svg" alt="大港開唱資訊"></div>
      </div>
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/megaport-teaching2/#lineup"><span class="l-footer__text -en">LINEUP</span><span class="l-footer__text -zh">演出陣容</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/megaport-teaching2/news/"><span class="l-footer__text -en">NEWS</span><span class="l-footer__text -zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/megaport-teaching2/#about"><span class="l-footer__text -en">ABOUT</span><span class="l-footer__text -zh">關於大港</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text -en">TIMETABLE</span><span class="l-footer__text -zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text -en">TICKET</span><span class="l-footer__text -zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/megaport-teaching2/contact.html"><span class="l-footer__text -en">MAP</span><span class="l-footer__text -zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul><span class="text-sm">© 2024 Jarvis Course. All rights reserved.</span>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="/megaport-teaching2/js/main.min.js"></script>
  </body>
</html>

src/pages/contact.pug
include ../layouts/_Settings.pug

doctype html
html(lang="en")
  head
    -
      path = '/contact.html'
      pageTitle = 'MAP 地圖導覽';
      infoTitle = '地圖導覽的資訊長標題';
      description = '地圖導覽的描述'
      image = '/img/og/map-og.jpg'

    include ../layouts/_Head.pug
    
  body
    include ../layouts/_Header.pug

    main(class="l-main")
      div(class="l-hero-inner" data-aos="fade-down")
        h2(class="text-3xl fw-900") MAP
        
      section(class="l-contact")
        div(class="container")
          div(class="l-contact__map-wrap")
            iframe(
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9061297135568!2d120.27933465080466!3d22.619980285085497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e047620e1c45b%3A0xe6d6d1bd1c764df2!2z6aeB5LqM6Jed6KGT54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1621531731204!5m2!1szh-TW!2stw"
              allowfullscreen=""
              loading="lazy"
              class="l-contact__map"
            )

    include ../layouts/_Footer.pug
