index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jarvischao.github.io/megaport-teaching2/dist">
    <meta property="og:image" content="https://jarvischao.github.io/megaport-teaching2/dist/img/og/og.jpg">
    <meta property="og:description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站。">
    <link rel="icon" type="image/png" href="/megaport-teaching2/dist/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/megaport-teaching2/dist/favicon/favicon.svg">
    <link rel="shortcut icon" href="/megaport-teaching2/dist/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="大港開唱">
    <link rel="manifest" href="/megaport-teaching2/dist/favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="/megaport-teaching2/dist/css/style.css">
    <meta property="og:title" content="Megaport Festival 大港開唱 2021｜網頁前端設計，建立開發環境並實作完整互動式網站">
    <title>Megaport Festival 大港開唱 2021｜網頁前端設計，建立開發環境並實作完整互動式網站</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__logo-mask" href="/megaport-teaching2/dist"><img src="/megaport-teaching2/dist/img/logo/logo.svg" alt="大港開唱 Logo"></a>
      <button class="o-burger">
        <div class="o-burger__line"></div>
        <div class="o-burger__line"></div>
        <div class="o-burger__line"></div>
      </button>
      <nav class="c-nav l-header__nav">
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="font-en text-lg fw-900">LINEUP</span><span>演出陣容</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/megaport-teaching2/dist/news/"><span class="font-en text-lg fw-900">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/megaport-teaching2/dist/#about"><span class="font-en text-lg fw-900">ABOUT</span><span>關於大港</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="font-en text-lg fw-900">TIMETABLE</span><span>節目表</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="font-en text-lg fw-900">TICKET</span><span>購票資訊</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/megaport-teaching2/dist/contact.html"><span class="font-en text-lg fw-900">MAP</span><span>地圖導覽</span></a></li>
          </ul>
          <ul class="c-nav__btn-box -links">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.facebook.com/megaportfest/" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.instagram.com/megaportfest/" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
                <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="l-hero" data-aos="fade">
        <div class="swiper l-hero__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="js-lazy u-object-fit" data-src="img/hero/img-01.jpg" alt="Megaport Festival 大港開唱 2021"></div>
            </div>
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="js-lazy u-object-fit" data-src="img/hero/img-02.jpg" alt="Megaport Festival 大港開唱 2021"></div>
            </div>
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="js-lazy u-object-fit" data-src="img/hero/img-03.jpg" alt="Megaport Festival 大港開唱 2021"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="-gradient pb-0 l-lineup">
        <div class="container">
          <h2 class="o-section-title mb-20" data-aos="fade-up"><span class="o-section-title__title">LINEUP</span><span class="o-section-title__subtitle">MEGAPORT FESTIVAL</span></h2>
          <div class="row -gap">
            <div class="col-md-6 col-lg-5 l-lineup__card-wrap" data-aos="fade-up">
              <article class="c-artist-card"><a class="c-artist-card__wrap" href="##"> 
                  <h3 class="text-xl fw-900 tracking-tight">9m88</h3>
                  <div class="u-img-ratio" style="--ratio: 3/2"><img class="js-lazy u-object-fit -abs" data-src="img/news/img-01.jpg" alt="9m88"/></div></a></article>
            </div>
            <div class="col-md-6 col-lg-7 l-lineup__card-wrap" data-aos="fade-up">
              <article class="c-artist-card -size-lg"><a class="c-artist-card__wrap" href="##"> 
                  <h3 class="text-xl fw-900 tracking-tight">恆月三途</h3>
                  <div class="u-img-ratio" style="--ratio: 3/2"><img class="js-lazy u-object-fit -abs" data-src="img/lineup/artist-02.jpg" alt="恆月三途"/></div></a></article>
            </div>
            <div class="col-md-6 col-lg-7 col-xl-4 l-lineup__card-wrap" data-aos="fade-up">
              <article class="c-artist-card -size-lg -reverse"><a class="c-artist-card__wrap" href="##"> 
                  <h3 class="text-xl fw-900 tracking-tight">Beyound Cure</h3>
                  <div class="u-img-ratio" style="--ratio: 3/2"><img class="js-lazy u-object-fit -abs" data-src="img/lineup/artist-03.jpg" alt="Beyound Cure"/></div></a></article>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4 l-lineup__card-wrap" data-aos="fade-up">
              <article class="c-artist-card -reverse"><a class="c-artist-card__wrap" href="##"> 
                  <h3 class="text-xl fw-900 tracking-tight">Dudu King</h3>
                  <div class="u-img-ratio" style="--ratio: 3/2"><img class="js-lazy u-object-fit -abs" data-src="img/lineup/artist-04.jpg" alt="Dudu King"/></div></a></article>
            </div>
            <div class="col-md-6 col-xl-4 l-lineup__card-wrap" data-aos="fade-up">
              <article class="c-artist-card -reverse"><a class="c-artist-card__wrap" href="##"> 
                  <h3 class="text-xl fw-900 tracking-tight">Da Wang</h3>
                  <div class="u-img-ratio" style="--ratio: 3/2"><img class="js-lazy u-object-fit -abs" data-src="img/lineup/artist-05.jpg" alt="Da Wang"/></div></a></article>
            </div>
          </div>
        </div>
      </section>
      <section class="l-home-news">
        <div class="container">
          <h2 class="o-section-title mb-20 text-center" data-aos="fade-up"><span class="o-section-title__title">NEWS</span><span class="o-section-title__subtitle">MEGAPORT FESTIVAL</span></h2>
          <div class="swiper l-home-news__swiper" data-aos="fade-up">
            <div class="swiper-wrapper">
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="c-card__date">2021.05.24</span>
                  <div class="c-card__wrap"><a class="u-img-ratio" href="/megaport-teaching2/dist/news/custom-path.html" style="--ratio: 1/1"><img class="js-lazy u-object-fit -abs" data-src="/megaport-teaching2/dist/img/news/img-03.jpg" alt="123123123"/></a><span></span>
                    <h3 class="my-4 text-md fw-700 line-clamp-1">123123123</h3>
                    <p class="line-clamp-2">asdasdasdsadsa</p>
                    <div class="o-btn -align-right mt-10 mb-2"><a class="o-btn__link" href="/megaport-teaching2/dist/news/custom-path.html">MORE</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="c-card__date">2021.05.24</span>
                  <div class="c-card__wrap"><a class="u-img-ratio" href="/megaport-teaching2/dist/news/3.html" style="--ratio: 1/1"><img class="js-lazy u-object-fit -abs" data-src="/megaport-teaching2/dist/img/news/img-03.jpg" alt="大港開唱 x MegaFun"/></a><span></span>
                    <h3 class="my-4 text-md fw-700 line-clamp-1">大港開唱 x MegaFun</h3>
                    <p class="line-clamp-2">✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支</p>
                    <div class="o-btn -align-right mt-10 mb-2"><a class="o-btn__link" href="/megaport-teaching2/dist/news/3.html">MORE</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="c-card__date">2021.04.12</span>
                  <div class="c-card__wrap"><a class="u-img-ratio" href="/megaport-teaching2/dist/news/5.html" style="--ratio: 1/1"><img class="js-lazy u-object-fit -abs" data-src="/megaport-teaching2/dist/img/news/img-01.jpg" alt="大港 防疫公告！"/></a><span></span>
                    <h3 class="my-4 text-md fw-700 line-clamp-1">大港 防疫公告！</h3>
                    <p class="line-clamp-2">【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制</p>
                    <div class="o-btn -align-right mt-10 mb-2"><a class="o-btn__link" href="/megaport-teaching2/dist/news/5.html">MORE</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="c-card__date">2021.05.10</span>
                  <div class="c-card__wrap"><a class="u-img-ratio" href="/megaport-teaching2/dist/news/4.html" style="--ratio: 1/1"><img class="js-lazy u-object-fit -abs" data-src="/megaport-teaching2/dist/img/news/img-02.jpg" alt="金牌台啤x大港開唱 聯名限定上市"/></a><span>design</span>
                    <h3 class="my-4 text-md fw-700 line-clamp-1">金牌台啤x大港開唱 聯名限定上市</h3>
                    <p class="line-clamp-2">為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂</p>
                    <div class="o-btn -align-right mt-10 mb-2"><a class="o-btn__link" href="/megaport-teaching2/dist/news/4.html">MORE</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="c-card__date">2021.06.17</span>
                  <div class="c-card__wrap"><a class="u-img-ratio" href="/megaport-teaching2/dist/news/2.html" style="--ratio: 1/1"><img class="js-lazy u-object-fit -abs" data-src="/megaport-teaching2/dist/img/news/img-04.jpg" alt="大港帥口罩"/></a><span>design</span>
                    <h3 class="my-4 text-md fw-700 line-clamp-1">大港帥口罩</h3>
                    <p class="line-clamp-2">想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換</p>
                    <div class="o-btn -align-right mt-10 mb-2"><a class="o-btn__link" href="/megaport-teaching2/dist/news/2.html">MORE</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="c-card__date">2021.06.22</span>
                  <div class="c-card__wrap"><a class="u-img-ratio" href="/megaport-teaching2/dist/news/1.html" style="--ratio: 1/1"><img class="js-lazy u-object-fit -abs" data-src="/megaport-teaching2/dist/img/news/img-05.jpg" alt="官方周邊 正式公佈！"/></a><span></span>
                    <h3 class="my-4 text-md fw-700 line-clamp-1">官方周邊 正式公佈！</h3>
                    <p class="line-clamp-2">敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼</p>
                    <div class="o-btn -align-right mt-10 mb-2"><a class="o-btn__link" href="/megaport-teaching2/dist/news/1.html">MORE</a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="l-home-news__swiper-btn -prev">
          <iconify-icon class="u-icon" icon="fa-solid:arrow-left"></iconify-icon>
        </div>
        <div class="l-home-news__swiper-btn -next">
          <iconify-icon class="u-icon" icon="fa-solid:arrow-right"></iconify-icon>
        </div>
      </section>
      <section class="-gradient l-about" id="about">
        <div class="container">
          <h2 class="o-section-title mb-20" data-aos="fade-right"><span class="o-section-title__title">ABOUT</span><span class="o-section-title__subtitle">MEGAPORT FESTIVAL</span></h2>
        </div>
        <div class="container -align-left">
          <div class="row">
            <div class="col-md-8 order-md-0 order-2" data-aos="fade-right">
              <div class="l-about__img-wrap">
                <div class="l-about__img-mask" data-parallax-offset="-200"><img class="js-lazy u-object-fit -abs -parallax" data-src="img/about/about.jpg" alt="關於大港開唱"></div>
              </div>
            </div>
            <div class="col-md-4 order-md-0 order-1">
              <div class="l-about__content-wrap">
                <div class="l-about__content mb-16" data-aos="fade-up">
                  <h3 class="mb-4 text-2xl fw-900">2022 年即將邁入第十三屆的《大港開唱》</h3>
                  <p class="fw-500 line-clamp-3">每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。</p>
                </div>
                <div class="l-about__content" data-aos="fade-up">
                  <h3 class="mb-4 text-2xl fw-900">「人生」與「音樂」</h3>
                  <p class="fw-500 line-clamp-3">大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場</p>
                </div>
              </div>
              <div class="o-btn -align-right mt-10 mb-2" data-aos="fade"><a class="o-btn__link" href="##">MORE</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="l-footer__gotop" data-aos="fade-up">
        <div class="o-gotop" onclick="lenis.scrollTo(0, { duration: 1.5 })">
          <iconify-icon class="u-icon-sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon><span class="fw-900">TOP</span>
        </div>
      </div>
      <div class="l-footer-date" data-aos="fade">
        <div class="l-footer-date__bg-mask" data-parallax-offset="200"><img class="js-lazy u-object-fit -parallax" data-src="/megaport-teaching2/dist/img/footer/bg.jpg" alt="大港開唱資訊"></div>
        <div class="l-footer-date__text-mask"><img class="js-lazy -bg-clean" data-src="/megaport-teaching2/dist/img/footer/date.svg" alt="大港開唱資訊"></div>
      </div>
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/megaport-teaching2/dist/#lineup"><span class="l-footer__text -en">LINEUP</span><span class="l-footer__text -zh">演出陣容</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/megaport-teaching2/dist/news/"><span class="l-footer__text -en">NEWS</span><span class="l-footer__text -zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/megaport-teaching2/dist/#about"><span class="l-footer__text -en">ABOUT</span><span class="l-footer__text -zh">關於大港</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text -en">TIMETABLE</span><span class="l-footer__text -zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text -en">TICKET</span><span class="l-footer__text -zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="/megaport-teaching2/dist/contact.html"><span class="l-footer__text -en">MAP</span><span class="l-footer__text -zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul><span class="text-sm">© 2024 Jarvis Course. All rights reserved.</span>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="/megaport-teaching2/dist/js/main.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const heroSwiper = new Swiper('.l-hero__swiper', {
        effect: 'fade',
        loop: true, // 循環模式
        speed: 1200,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
      });
      
      const newsSwiper = new Swiper('.l-home-news__swiper', {
        loop: true, // 循環模式
        speed: 1200,
        slidesPerView: 'auto',
        spaceBetween: 12,
        centeredSlides: true,
        breakpoints: {
          576: {
            slidesPerView: 2,
            spaceBetween: 12,
            centeredSlides: false
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 16,
            centeredSlides: false
          },
          1400: {
            slidesPerView: 4,
            spaceBetween: 24,
            centeredSlides: false
          }
        },
        navigation: {
          nextEl: '.l-home-news__swiper-btn.-next',
          prevEl: '.l-home-news__swiper-btn.-prev',
        },
      });
    </script>
  </body>
</html>

src/pages/index.pug
include ../layouts/_Settings.pug

//- include 只能用相對路徑
include ../components/_ArtistCard.pug
include ../components/_Card.pug

//- 模擬資料庫或後端傳來的 api
include ../data/_artist.pug
include ../data/_news.pug

doctype html
html(lang="en")
  head
    include ../layouts/_Head.pug
    
  body
    //- 這邊不是建立 mixin 所以直接用 include 結構進來
    include ../layouts/_Header.pug

      //- p ssaasda

    main
      div(class="l-hero" data-aos="fade")
        div(class="swiper l-hero__swiper")
          div(class="swiper-wrapper")
            div(class="swiper-slide l-hero__slide")
              div(class="l-hero__img-mask")
                img(
                  data-src="img/hero/img-01.jpg"
                  alt="Megaport Festival 大港開唱 2021"
                  class="js-lazy u-object-fit"
                )
            div(class="swiper-slide l-hero__slide")
              div(class="l-hero__img-mask")
                img(
                  data-src="img/hero/img-02.jpg"
                  alt="Megaport Festival 大港開唱 2021"
                  class="js-lazy u-object-fit"
                )
            div(class="swiper-slide l-hero__slide")
              div(class="l-hero__img-mask")
                img(
                  data-src="img/hero/img-03.jpg"
                  alt="Megaport Festival 大港開唱 2021"
                  class="js-lazy u-object-fit"
                )

      section(class="-gradient pb-0 l-lineup")
        div(class="container")
          h2(class="o-section-title mb-20" data-aos="fade-up")
            span(class="o-section-title__title") LINEUP
            span(class="o-section-title__subtitle") MEGAPORT FESTIVAL

          div(class="row -gap")
            div(class="col-md-6 col-lg-5 l-lineup__card-wrap" data-aos="fade-up")
              +ArtistCard({
                data: artistList[0]
              })
            div(class="col-md-6 col-lg-7 l-lineup__card-wrap" data-aos="fade-up")
              +ArtistCard({
                data: artistList[1],
                size: 'lg'
              })
              //- article(class="c-artist-card -size-lg")
              //-   a(href="##" class="c-artist-card__wrap") 
              //-     h3(class="text-xl fw-900 tracking-tight") 9m88
              //-     div(class="u-img-ratio c-artist-card__img-mask")
              //-       img(
              //-         src="img/lineup/artist-01.jpg"
              //-         alt="9m88"
              //-         class="u-object-fit"
              //-       )
            div(class="col-md-6 col-lg-7 col-xl-4 l-lineup__card-wrap" data-aos="fade-up")
              //- keyname: value
              +ArtistCard({
                data: artistList[2],
                size: 'lg',
                direction: 'reverse'
              })
            div(class="col-md-6 col-lg-5 col-xl-4 l-lineup__card-wrap" data-aos="fade-up")
              +ArtistCard({
                data: artistList[3],
                direction: 'reverse'
              })
            div(class="col-md-6 col-xl-4 l-lineup__card-wrap" data-aos="fade-up")
              +ArtistCard({
                data: artistList[4],
                direction: 'reverse'
              })

      section(class="l-home-news")
        div(class="container")
          h2(class="o-section-title mb-20 text-center" data-aos="fade-up")
            span(class="o-section-title__title") NEWS
            span(class="o-section-title__subtitle") MEGAPORT FESTIVAL

          div(class="swiper l-home-news__swiper" data-aos="fade-up")
            div(class="swiper-wrapper")
              //- - for(let i = 0; i < newsList.length; i++)
              //-   div(class="swiper-slide l-home-news__slide")
              //-     +Card({ data: newsList[i] })
              each item, index in newsList
                div(class="swiper-slide l-home-news__slide")
                  //- +Card({ data: item, index: index })
                  +Card({ data: item, index })

        div(class="l-home-news__swiper-btn -prev")
          iconify-icon(icon="fa-solid:arrow-left" class="u-icon")
        div(class="l-home-news__swiper-btn -next")
          iconify-icon(icon="fa-solid:arrow-right" class="u-icon")

      section(id="about" class="-gradient l-about")
        div(class="container")
          h2(class="o-section-title mb-20" data-aos="fade-right")
            span(class="o-section-title__title") ABOUT
            span(class="o-section-title__subtitle") MEGAPORT FESTIVAL

        div(class="container -align-left")
          div(class="row")
            div(class="col-md-8 order-md-0 order-2" data-aos="fade-right")
              div(class="l-about__img-wrap")
                div(class="l-about__img-mask" data-parallax-offset="-200")
                  img(
                    data-src="img/about/about.jpg", alt="關於大港開唱"
                    class="js-lazy u-object-fit -abs -parallax"
                  )
            div(class="col-md-4 order-md-0 order-1")
              div(class="l-about__content-wrap")
                div(class="l-about__content mb-16" data-aos="fade-up")
                  h3(class="mb-4 text-2xl fw-900") 2022 年即將邁入第十三屆的《大港開唱》
                  p(class="fw-500 line-clamp-3") 每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。
                div(class="l-about__content" data-aos="fade-up")
                  h3(class="mb-4 text-2xl fw-900") 「人生」與「音樂」
                  p(class="fw-500 line-clamp-3") 大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場

              div(class="o-btn -align-right mt-10 mb-2" data-aos="fade")
                a(href="##" class="o-btn__link") MORE


    include ../layouts/_Footer.pug

    script(src="https://unpkg.com/swiper@8/swiper-bundle.min.js")
    //- <script>
    
    //- </script>

    //- pug 寫 script 後面要加一個點 .
    script.
      const heroSwiper = new Swiper('.l-hero__swiper', {
        effect: 'fade',
        loop: true, // 循環模式
        speed: 1200,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
      });

      const newsSwiper = new Swiper('.l-home-news__swiper', {
        loop: true, // 循環模式
        speed: 1200,
        slidesPerView: 'auto',
        spaceBetween: 12,
        centeredSlides: true,
        breakpoints: {
          576: {
            slidesPerView: 2,
            spaceBetween: 12,
            centeredSlides: false
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 16,
            centeredSlides: false
          },
          1400: {
            slidesPerView: 4,
            spaceBetween: 24,
            centeredSlides: false
          }
        },
        navigation: {
          nextEl: '.l-home-news__swiper-btn.-next',
          prevEl: '.l-home-news__swiper-btn.-prev',
        },
      });
